<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Shifumi</title>
  </head>
  <body>
    <h1>Shifumi</h1>

    <div class="bloc-jeu">
      <button id="pierre" class="bouton-jeu">Pierre</button>
      <button id="feuille" class="bouton-jeu">Feuille</button>
      <button id="ciseaux" class="bouton-jeu">Ciseaux</button>
    </div>

    <p>J'ai joué : <span id="coupJouee"></span></p>
    <p>Le robot à joué : <span id="coupRobot"></span></p>
    <p>C'est une <span id="resultat"></span></p>

    <p><span id="nbVictoire"></span> victoires</p>
    <p><span id="nbEgalite"></span> égalités</p>
    <p><span id="nbDefaites"></span> défaites</p>

    <button id="reinitialiser">Réinitialiser le score</button>

    <script src="script.js"></script>
  </body>
</html>
